{
  "name": "bhavydivya",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1"
  },
  "dependencies": {
    "underscore": "~1.8.3",
    "ngmap": "~1.9.0",
    "angular-moment": "~0.10.1",
    "angular-resource": "~1.3.11",
    "ngCordova": "~0.1.17-alpha",
    "angular-slugify": "williamboman/angular-slugify",
    "ionic-contrib-tinder-cards": "*",
    "bourbon": "~4.2.3",
    "angular-youtube-mb": "~1.1.0",
    "ionic-datepicker": "0.9.0"
  },
  "resolutions": {
    "angular": "~1.4.0"
  }
}
